장고 프로젝트 만들기
https://tutorial.djangogirls.org/ko/django_start_project/

1. myvenv\Scripts\activate
2. django-admin.py startproject mysite .
3. 설정변경(mysite/settings.py)
- TIME_ZONE = 'Asia/Seoul'
- STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
- ALLOWED_HOSTS = ['127.0.0.1', '.pythonanywhere.com']
4. 데이터베이스 설정하기(mysite/settings.py)
- DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

5. 데이터 베이스 생성하기
- python manage.py migrate

6. 웹서버 실행
python manage.py runserver
(python manage.py runserver 0:8000)
-> 확인 (http://127.0.0.1:8000/)